source.. = src/main/java/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/asciidoctor-java-integration-0.1.4.jar,\
               lib/guava-14.0.1.jar,\
               lib/jcommander-1.30.jar,\
               lib/jruby-complete-1.7.4.jar,\
               lib/jsoup-1.7.2.jar,\
               lib/xml-matchers-1.0-RC1.jar,\
               lib/ST-4.0.7.jar
